server {
    server_name  housefinder.local;

    location / {
            proxy_pass http://127.0.0.1:8080;
            proxy_set_header   Host             $host:80;
            proxy_set_header   X-Real-IP        $remote_addr;
    }

    location ~ ^/storage/image/([^/]+)/([^/]+)/([^/]+)/(\d+)/(\d+)/(\d+)(.*\.(?:jpg|jpeg|gif|png))$ {
        proxy_set_header Host       $host;
        set                         $context  $1;
        set                         $path1  $2;
        set                         $path2  $3;
        set                         $width  $4;
        set                         $height $5;
        set                         $id $6;
        set                         $ext $7;

        alias                       /web/$host/app/storage/$context/$path1/$path2/$id.$ext;
        try_files                   "" @404;
        image_filter_buffer 10M;
        image_filter                resize  $width  $height;
    }

    location @404 { return 404; }
}